#Browser
browser=chrome
#UsernameCredentials
crmmanagerusername=eventscrmmanager22@info.com
crmmanagerpassword=eventscrmmanager
#environments
url:http://34/220.250.213/web/login
explicitwait=20
implicitwait=10